SECRET_KEY='django-insecure-(mtr(%!(i4(z1to4%(k02&(b@71%iz01)!*&^o!@)vv+u2uzq2'
DEBUG=True
DB_NAME='instagram_db'
DB_USER='postgres'
DB_PASSWORD='NewPA55w0rd123)(*'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='miinsta.herokuapp.com'
DISABLE_COLLECTSTATIC=1